#Sat Apr 09 12:53:07 EEST 2016
C\:\\Users\\Joonatan\\Documents\\ohtu-viikko2\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Ostoskori.java=1459674822583
C\:\\Users\\Joonatan\\Documents\\ohtu-viikko2\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Pankki.java=1459674822583
C\:\\Users\\Joonatan\\Documents\\ohtu-viikko2\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Viitegeneraattori.java=1459674822584
C\:\\Users\\Joonatan\\Documents\\ohtu-viikko2\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Varasto.java=1459674822584
C\:\\Users\\Joonatan\\Documents\\ohtu-viikko2\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Kauppa.java=1459674822581
C\:\\Users\\Joonatan\\Documents\\ohtu-viikko2\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Kirjanpito.java=1459674822582
C\:\\Users\\Joonatan\\Documents\\ohtu-viikko2\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Tuote.java=1459674822583
configuration*?=F6753460E16E6C30123BF42A02B4B3BBDABD597A
C\:\\Users\\Joonatan\\Documents\\ohtu-viikko2\\Verkkokauppa1\\src\\main\\java\\ohtu\\Main.java=1460195549036
